<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_margin="@dimen/recycler_margins">

    <TextView
        android:id="@+id/item_context_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium" />

    <Button
        android:id="@+id/item_context_start"
        style="@style/btnContextData"
        android:text="@string/btnStart"/>
    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"/>
    <Button
        android:id="@+id/item_context_stop"
        style="@style/btnContextData"
        android:text="@string/btnStop"/>

</LinearLayout>